{
  "name": "@nodly/prettier-config",
  "type": "module",
  "version": "5.0.0",
  "description": "A shareable configuration for prettier.",
  "author": "Nodly AB",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodly/prettier-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "main": "./dist/prettier.config.cjs",
  "module": "./dist/prettier.config.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/prettier.config.js",
      "require": "./dist/prettier.config.cjs"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "20.10.4",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "pinst": "3.0.0",
    "prettier": "3.1.0",
    "semantic-release": "22.0.12",
    "typescript": "5.3.3",
    "vite": "5.0.6",
    "vite-plugin-dts": "3.6.4"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "packageManager": "yarn@4.0.2"
}
